    .ORIG x3000
    LEA R0, num1
    LDB R0, R0, #0
    BRp FirstPos
    BRn FirstNeg
    BRz SecondNum

SecondNum
    LEA R1, num2
    LDB R1, R0, #0
    B NoOverflow

FirstPos
    LEA R1, num2
    LDB R1, R0, #0
    BRp BothPos
    BRnz NoOverflow


FirstNeg
    LEA R1, num2
    LDB R1, R0, #0
    BRn BothNeg
    BRpz NoOverflow


BothPos
    ADD R2, R1, R0
    BRn Overflow
    BRzp NoOverflow

BothNeg
    ADD R2, R1, R0
    BRp Overflow
    BRnz NoOverflow

NoOverflow
    LEA R3, res
    STB R3, R2, #0; storing addition X3102
    LEA R3, noflow
    LDB R3, R3, #0 ; storing 0 in R3
    LEA R4, oflowAdd
    LDB R4, R4, #0; X3103 in R4
    STB R4, R3, #0; storing 0 in X3103
    B Fin


Overflow
    LEA R3, res
    STB R2, R2, #0; storing addition in X3102
    LEA R3, yoflow
    LDB R3, R3, #0 ; storing 1 IN R3
    LEA R4, oflowAdd
    LDB R4, R4, #0; X3103 in R4
    STB R4, R3, #0; storing 1 in X3103
    B Fin

Fin HALT
num1 .FILL x3100
num2 .FILL x3101
res .FILL x3102
oflowAdd .FILL x3103
yoflow .FILL x1
noflow .FILL x0

.END
